{
	"folders": [
		{
			"path": "../../../../react-site-map"
		},
		{
			"path": "../../../../../../../Users/alexanderadu-sarkodie/Documents/alex/gwf"
		},
		{
			"path": "../../../../flexbox"
		},
		{
			"path": "../../../../crypto-currency"
		},
		{
			"path": "../../../../REACT-api"
		},
		{
			"path": "../../../../tests"
		},
		{
			"path": "../../../../next/final-NEXT_GRAPHQL_HEROKU-main"
		},
		{
			"path": "../../../../kafka"
		},
		{
			"path": "../../../../next/xxray-storefront"
		},
		{
			"path": "../../../../nextjs-contentful"
		},
		{
			"path": "../../../../axios/making-http-requests-axios-main"
		},
		{
			"path": "../../../../microfrontends/single-SPA-module-federation"
		},
		{
			"path": "../../../../axios"
		},
		{
			"path": "../../../../FE-task"
		},
		{
			"path": "../../../../firepower/NEXTJS_ECOMMERCE"
		},
		{
			"path": "../../../../cinema-tickets-main"
		},
		{
			"path": "../../../../rapid-prototyping-injector"
		},
		{
			"path": "../../../../enable-banking-main"
		},
		{
			"path": "../../../../ticket-booking-app-main"
		},
		{
			"path": "../../../../anagram-game-final"
		},
		{
			"path": "../../../../microservices/microservices/microservice"
		},
		{
			"path": "../../../../new-time-out-project-main"
		},
		{
			"path": "../../../../google-charts-main"
		},
		{
			"path": "../../../../GGP/NRA-Corps/AZZOTTO/frontend-master"
		},
		{
			"path": "../../../../movie-trailers"
		},
		{
			"path": "../../../../C#"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../RBAC"
		},
		{
			"path": "../../../../GGP/NRA-Corps/AZZOTTO/sports/ScoutTM/astmfa-website"
		},
		{
			"path": "../../../../digital-twin-PV4"
		},
		{
			"path": "../../../../GGP/NRA-Corps/AZZOTTO/sports/ScoutTM/astmfa"
		},
		{
			"path": "../../../../GGP/NRA-Corps/AZZOTTO/azzottomovies/azzotto-movies"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}